# watchface-merged

./: .gitignore  STARTUP-GUIDE.md  Watch List.xlsx  com.txt  start-all-servers.ps1  start-all-servers.sh
WFT-MY-JL/: .gitignore  BACKEND_SETUP.md  BIN_GENERATION_GUIDE.md  BIN_GENERATION_SUMMARY.md  CREDENTIALS_SETUP.md  CYKG_TECNO Watch 3A_c3_cxj (5).moy  FRONTEND_BIN_GENERATION.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MOY_EXPORT_README.md  QUICK_REFERENCE.md  QUICK_START_BACKEND.md  README_BIN_GENERATION.md  TYPESCRIPT_MODEL_INTEGRATION.md  attribute.js  package-lock.json  package.json
ZHJL WatchFace/: .gitignore  SEPARATOR_FEATURE_ADDED.md  WatchFace.sln  se.txt
ZHJL WatchFace/WatchBasic/: CommonDefintion.cs  WatchBasic.csproj  WatchDesc.cs
ZHJL WatchFace/WatchBasic/Event/: LocationEvent.cs  MessageEvent.cs
ZHJL WatchFace/WatchBasic/LZO/: LZOCompressor.cs  LZOHelper.cs  MiniLZO.cs
ZHJL WatchFace/WatchBasic/Language/: LanguageTool.cs
ZHJL WatchFace/WatchBasic/Tool/: BitmapSourceConvert.cs  BoolToVisibilityConverter.cs  CVTool.cs  ImageUtils.cs  LogHelper.cs  MD5Tool.cs  NumConvertTool.cs  NumTool.cs
ZHJL WatchFace/WatchBasic/UIBasic/: BaseTypeItem.cs  CatalogueModel.cs  Layer.cs  LayerGroup.cs  LayerGroupCheck.cs  LayerTool.cs  PointerImage.cs  TimeImage.cs  WatchBackgroundItem.cs  WatchEnum.cs  WatchSetting.cs  WatchTypeItem.cs  WatchTypeLocationItem.cs
ZHJL WatchFace/WatchBasic/WatchBin/: BinImage.cs  DIYX1BinTool.cs  SerializeTool.cs
ZHJL WatchFace/WatchBasic/WatchBin/DIY/: DetailIndex_DIY.cs  GeneralDateIndex_DIY.cs  HealthIndexCalorie_DIY.cs  HealthIndexStep_DIY.cs  HealthIndex_DIY.cs  HeartRateIndex_DIY.cs  KWHIndex_DIY.cs  TimePointerIndex_DIY.cs
ZHJL WatchFace/WatchBasic/WatchBin/Model/: BaseData.cs  DIYX0.cs  DetailIndex.cs  MainIndex.cs  MainIndex2.cs  PropertyIndex.cs  TimeIndex.cs
ZHJL WatchFace/WatchBasic/ZHPicRSA/: BmpRSA.cs  ChangeColorUtils.cs  DecodeMap.cs
ZHJL WatchFace/WatchBasic/ZHPicRSA/Model/: BmpInfo.cs  BmpRow.cs  PngInfo.cs
ZHJL WatchFace/WatchDBGenerator/: Program.cs  WatchDBGenerator.csproj
ZHJL WatchFace/WatchFaceCLI/: Program.cs  WatchFaceCLI.csproj
ZHJL WatchFace/WatchJieLi/: App.config  App.xaml  App.xaml.cs  WatchJieLi.csproj  WatchSetting.json
ZHJL WatchFace/WatchJieLi/Common/: BinHelpers.cs  DIYSerializeTools.cs  ImageHelper.cs  UIDataAyncs.cs
ZHJL WatchFace/WatchJieLi/Mapper/: AutoMapperConfiguration.cs
ZHJL WatchFace/WatchJieLi/ViewModels/: MainViewModel.cs
ZHJL WatchFace/WatchJieLi/Views/: MainView.xaml  MainView.xaml.cs
ZHJL WatchFace/WatchUI/: WatchUI.csproj
ZHJL WatchFace/WatchUI/CreateBin/: BinHelper.cs  DIYSerializeTool.cs  DIYSerializeTool_DIY.cs  WatchTool.cs
ZHJL WatchFace/WatchUI/DataSync/: UIDataAync.cs  UIDataAync_DIY.cs
ZHJL WatchFace/WatchUI/UI/: BackgroundItem.cs  DIYGroupsModel.cs  WacthDIY.cs
ZHJL WatchFace/WatchUI/ViewModels/: AddSettingModel.cs  BaseMainView.cs  BaseWatch.cs  CatalogueViewModel.cs  ChooseItemModel.cs  EditLayerViewModel.cs  EjectPageViewModel.cs  GeneralDateWatch.cs  HeartRateWatch.cs  InformationViewModel.cs  KwhWatch.cs  LocationEditLayerViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  ThumbnailViewModel.cs  TimeWatch.cs  WatchSettingModel.cs
ZHJL WatchFace/WatchUI/Views/: AddSetting.xaml  AddSetting.xaml.cs  Calorie.xaml  Calorie.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  ChooseItem.xaml  ChooseItem.xaml.cs  EditLayerView.xaml  EditLayerView.xaml.cs  EjectPage.xaml  EjectPage.xaml.cs  GeneralDate.xaml  GeneralDate.xaml.cs  HeartRate.xaml  HeartRate.xaml.cs  Information.xaml  Information.xaml.cs  Kwh.xaml  Kwh.xaml.cs  LocationEditLayerView.xaml  LocationEditLayerView.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Step.xaml  Step.xaml.cs  Thumbnail.xaml  Thumbnail.xaml.cs  Time.xaml  Time.xaml.cs  WatchSetting.xaml  WatchSetting.xaml.cs
ZHJL WatchFace/WatchUI/common/: ImageHelper.cs
ZHJL WatchFace/working WatchFaceCLI/: BinGeneratorCore.cs  README.md  WatchFaceCLI.csproj
ZhouHaiWatchFace/: .gitignore  Conversion Plan.docx  My Watch Face.json  error.txt  (+5 more)
ZhouHaiWatchFace/ImageProcess/: ImageHelper.cs  ImageProcess.csproj
ZhouHaiWatchFace/WatchBin/: WatchBin.csproj
ZhouHaiWatchFace/WatchBin/BinAnalyze/: BinAnalyzeHelper.cs  ClassEmuns.cs
ZhouHaiWatchFace/WatchBin/Model/: BinCommonHelper.cs  BinFileHeader.cs  BinHelper.cs  BinTheme.cs  DataValueRecordData.cs  ImgArrayRecordData.cs  ImgRecordData.cs  LayoutRecordData.cs  RecordBase.cs  SlotRecordData.cs  SpriteRecordData.cs  WatchBinFile.cs  WidgetRecordData.cs
ZhouHaiWatchFace/WatchControlLibrary/: AlbumBackground.cs  BindingHelper.cs  BitmapImageHelper.cs  CommonHelper.cs  CustomButton.cs  DataHelper.cs  DragAMPM.cs  DragAnimFrame.cs  DragDataBase.cs  DragDateTimeHelper.cs  DragDouble.cs  DragImage.cs  DragImageSource.cs  DragItemList.xaml  DragItemList.xaml.cs  DragKeyValue.cs  DragMonthDay.cs  DragNormalDateTime.cs  DragNums.cs  DragPoint.cs  DragProgress.cs  DragSingleDigit.cs  DragSlot.cs  DragSwitch.cs  DragWeek.cs  DragWidget.cs  DraggableBehavior.cs  IDraggable.cs  ImageCache.cs  LimitedStack.cs  MD5Helper.cs  MyCanvas.cs  OutXmlHelper.cs  RatioSlider.cs  Snapshoot.cs  StaticData.cs  TimePicker.xaml  TimePicker.xaml.cs  TreeViewEx.cs  TreeViewExHelper.cs  (+2 more)
ZhouHaiWatchFace/WatchControlLibrary/Convert/: ConvertAll.cs
ZhouHaiWatchFace/WatchControlLibrary/Model/: DataItemType.cs  DataItemTypeHelper.cs  DataItemTypeHelper1.cs  Watch.cs  Watchface.cs  WatchfaceOut.cs
ZhouHaiWatchFace/WatchControlLibrary/Themes/: CustomButtonStyle.xaml  CustomTemplate.cs  CustomTemplateSelector.xaml  DragBindBaseTemplateSelector.xaml  Generic.xaml
ZhouHaiWatchFace/WatchFaceBackendAPI/: Program.cs  WatchFaceBackendAPI.csproj
ZhouHaiWatchFace/WatchFaceBackendAPI/Controllers/: WatchFaceController.cs
ZhouHaiWatchFace/WatchFaceBackendAPI/ZHWatch/: description.xml
ZhouHaiWatchFace/WatchFaceBackendAPI/ZHWatch/output/: description.xml
ZhouHaiWatchFace/WatchFaceBackendAPI/ZHWatch/resources/: description.json  manifest.xml  watchFace.json
(+331 files in other folders)
