<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WatchBasic\WatchBasic.csproj" />
    <ProjectReference Include="..\WatchDB\WatchDB.csproj" />
  </ItemGroup>
</Project>
