# 作品相关==========
clock_dial_type=0
clock_dial_data_format=1
clock_dial_data_generation_mode=1
works_number=00120201030020000401
author_name=LianYS
works_name=环环相扣
works_describe=既相互对立而又相互统一的整体，环环相扣
#设备相关==========
device_width=240
device_height=280
device_shape=0
device_lan_number=2
device_is_heart=0
zhouhai_device_is_pointer=0
bin_size=61
product_no=0
product_version=1
#表盘关联==========
father_clockdial_id=
